# influx-spring

./: README.md  pom.xml
influx-study/: pom.xml
influx-study/src/main/java/com/djn/cn/influx/: App.java  WebApplication.java
influx-study/src/main/java/com/djn/cn/influx/config/: InfluxDbConfig.java
influx-study/src/main/java/com/djn/cn/influx/entity/: LogInfo.java
influx-study/src/main/java/com/djn/cn/influx/util/: InfluxDbUtil.java
influx-study/src/main/resources/: application.yml
influx-study/src/test/java/com/djn/cn/influx/: AppTest.java
